# RickAndMorty

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: MainActivity.kt  RmApplication.kt
app/src/main/java/com/example/rickmorty/data/: AppContainer.kt  CharacterDao.kt  RmDatabase.kt  RmRepository.kt
app/src/main/java/com/example/rickmorty/model/: Character.kt  RmCharacter.kt
app/src/main/java/com/example/rickmorty/network/: ApiService.kt
app/src/main/java/com/example/rickmorty/ui/: CharDetailScreen.kt  CharHomePane.kt  HomeScreen.kt  ListDetailPane.kt  UiState.kt  ViewModel.kt
app/src/main/java/com/example/rickmorty/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
